<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    tools:context=".Fragments.CompatibilidadeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/campoNome2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/digite_o_seu_nome"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BFBFBF"
        android:textColorHint="#BFBFBF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nascimento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Data de nascimento"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNome2" />

    <EditText
        android:id="@+id/tv_dia2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tv_dia"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBFBF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/tv_mes2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nascimento2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tv_mes2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tv_mes"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBFBF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ano2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_dia2"
        app:layout_constraintTop_toBottomOf="@+id/tv_nascimento2" />

    <EditText
        android:id="@+id/tv_ano2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tv_ano"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBFBF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_mes2"
        app:layout_constraintTop_toBottomOf="@+id/tv_nascimento2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/Segunda_barra_inf"
        android:scaleType="centerCrop"
        android:src="@drawable/barrainf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mes2" />

    <EditText
        android:id="@+id/campoNome3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Digite o nome da outra pessoa"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BFBFBF"
        android:textColorHint="#BFBFBF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_nascimento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Data de nascimento"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNome3" />

    <EditText
        android:id="@+id/tv_dia3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tv_dia"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBFBF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_compatib"
        app:layout_constraintEnd_toStartOf="@+id/tv_mes3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nascimento3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tv_mes3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tv_mes"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBFBF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ano3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_dia3"
        app:layout_constraintTop_toBottomOf="@+id/tv_nascimento3" />

    <EditText
        android:id="@+id/tv_ano3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:hint="@string/tv_ano"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBFBF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_compatib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_mes3"
        app:layout_constraintTop_toBottomOf="@+id/tv_nascimento3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/bt_compatib"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/efeito_comp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mes3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>